<div class="container">
	<div class="row">
		<div class="col-sm-3">
		</div>
		<div class="col-sm-6">
			<div class="panel panel-info">
				<div class="panel-heading">
					<div class="media">
						<div class="media-body">
							<div class="form-group has-feedback">
								<span id="search2" class="sr-only">(success)</span>
                <textarea id="txtarea" name="txtbox" maxlength="140"  class="form-control"></textarea>
							</div>
              <button id="tweetbtn" class="btn btn-primary" type="submit" aria-label="Left Align">
      					<span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span> Tweet
      				</button>
						</div>
					</div>
				</div>
				<div id="tweet-panel" class="panel-body">


				</div>
			</div>
			<br>
			<br>
		</div>
		<div class="col-sm-3">
		</div>
	</div>
</div>
